# импортируем все из модуля tkinter
from tkinter import *

# определяем переменную (root) и в ней запускаем класс Tk(), что бы определить окно будущей проги
root = Tk()
# методом .geometry(), который есть в модуле Tk(), обращаемся к переменной poot, что бы определить размер окна
# пишется всегда в строке
root.geometry('400x200')
# так же название окна
root.title('кости')
# что бы нельзя было изменить размер окна (мышкой), укажем высоту и ширину, как False
root.resizable(height=False, width=False)

# замыкает цикл окна игры, что позволяет выводить ее на экран
root.mainloop()


