"""инициализатор объекта класса (__init__) и финализатор класса (__del__"""


class Point:
    # объекты класса
    color = "red"
    circle = 2

    # тут self будет ссылаться на созданный экземпляр класса (pt = Point())
    def __init__(self, x=11, y=22):
        print("проверка вызова метода __init__")
        # тут и создадим локальные свойства
        self.x = x
        self.y = y

    def set_coords(self, x, y):
        print("проверка вызова метода set_coords")
        self.x = x
        self.y = y

    """для уничтожения экземпляра класса, вызывается метод __del__"""

    def __del__(self):
        print("удаление экземпляра класса, очистка памяти")


# создаем экземпляр класса Point, благодаря методу __init__, указываем значения, прямо в экземпляре класса
# можно было прямо в __init__ указать значения по умолчанию(__init__(self, x=11, y=22), тогда в экземпляре
# класса, указывать значения не обязательно, или можно указывать значения, в случае необходимости их изменения.
pt = Point(22, 55)

# для вызова функции def set_coords(self, x, y), надо конечно и ее экземпляр указать, со значениями
# при этом значения указанные в экземпляре класса (pt = Point(22, 55)), поменяются на новые
pt.set_coords(33, 44)
print(pt.__dict__)
