'''Функции all и any. Примеры их использования
по сути, функция all, нужна для проверки наличия-отсутствия, пустых
значений в итерируемом объекте (например в списке)'''

# например, есть такой список, надо узнать, все ли значения списка,
# имеют значение True
a = [True,True,True,True,2]
b= all(a)
# если все значения True, то функция all, тоже вернет True
print(b) # вывод True

'''суть в том, что при применении функции all, все значения итерируемого объекта
(тут список), переводятся в булевые значения (например 0 - это всегда False,
а 1 - всегда True). Так - все пустые значения - это False'''
'''функция ani, аналогична функции all, но она вернет True, даже если в итерируемом
объекте, хоть один элемент является True'''