"""МЕТОД WITH"""
from os import write

# with - автоматически закрывает открытый читаемый файл, в любом случае,
# при этом не теряя записанные во время кода данные

# как писал раньше: r=open('text.txt', 'a', encoding='urf-8')
# после работы с файлом, его надо было закрывать и если возникала ошибка,
# до закрытия файла, то все данные терялись.
with open('text55.txt', 'a', encoding='utf-8') as r:
    r.write('ввел новый текст в файл text55.txt')
    #r = 22 / 0
print('вроде отработало')

# можно было сделать, как и раньше, с закрытием файла - r.close(), но
# только если записать закрытие, как код выполнения метода finally:

r = open('text56.txt', 'a', encoding='utf-8')
try:
    r.write('ввел новый текст в файл text56.txt')

finally:
    r.close()
