# вычисляем доход с капитализацией за месяц и выводим доход по итогам каждого месяца:
"""ВАЖНО: важно помнить простую формулу исчисления дохода: ежемесячный доход, который равен
вкладу(100000), умноженному на ежемесячный процент (тут 0,24), потом прибавляем этот доход к вкладу и так по циклу
"""

# первоначальная сумма вклада
vklad = int(input('сумма вклада: '))
# годовая ставка (N% годовых)
god_stavka = float(input("годовая ставка вклада: ")) / 100
# количество месяцев - срок вклада
srok_vklada = int(input("на сколько месяцев вклад: "))

# годовая ставка N / 12 (кол-во месяцев в году) = ставка ежемесячного дохода
mes_stavka = god_stavka / 12

for mes in range(1, srok_vklada + 1):
    mes_plus = vklad * mes_stavka  # доход в месяц = сумма вклада * ставка (в процентах)
    vklad += mes_plus  # увеличиваем сумму вклада, на ежемесячный доход
    print(f"Месяц {mes}: доход = {mes_plus:.2f}, сумма вклада = {vklad:.2f}")
