# вычисляем доход с капитализацией за месяц и выводим доход по итогам каждого месяца:
"""ВАЖНО: важно помнить простую формулу исчисления дохода: ежемесячный доход, который равен
вкладу(100000), умноженному на ежемесячный процент (тут 0,24), потом прибавляем этот доход к вкладу и так по циклу
"""

vklad = 100000  # первоначальная сумма вклада
god_stavka = 0.24  # годовая ставка (24% годовых)
srok_vklada = 12  # количество месяцев - срок вклада

mes_stavka = (
    god_stavka / 12
)  # годовая ставка (24%) / 12 (кол-во месяцев в году) = ставка ежемесячного дохода

for mes in range(1, srok_vklada + 1):
    mes_plus = vklad * mes_stavka  # доход в месяц = сумма вклада * ставка (в процентах)
    vklad += mes_plus  # увеличиваем сумму вклада, на ежемесячный доход
    print(f"Месяц {mes}: доход = {mes_plus:.2f}, сумма вклада = {vklad:.2f}")
