'''блокнот с телефонами контактов, добавляем, удаляем контакты'''


import pygame


def spisok_list():
    contact = {'Леха': 112233, 'Миха': 223344} # словарь с контактами
    while True: # запускаем постоянный цикл
        # предлагаем выбрать действие (добавить, удалить, закрыть)
        commanda = input('добавить - 1\nудалить - 2\nзакрыть блокнот - 0\nвыберите команду: ')
        if commanda == '0': # если 0 (закрыть), то заканчиваем код
            break
        if commanda == '1': # если выбрали пункт 1, предлагаем ввести
            # имя и номер
            имя = input('введите имя: ')
            номер = int(input("телефон: "))
            if contact.get(имя): # сразу проверяем введенное имя,
                # если такое уже есть то continue - пропускаем остаток цикла
                # и начинаем его сначала
                print('введите другое имя')
                continue
            contact[имя] = номер
        elif commanda == '2':
            имя = input('введите имя: ')
            if contact.get(имя):
                contact.pop(имя)
                print(f'контакт {имя} удален')
            else:
                print('не было такого контакта в списке')


        print(f'список контактов в блокноте:\n{contact}')




spisok_list()
