"""break - завершение цикла, continue - пропуск одной итерации цикла"""

"""цикл while, работает пока его условие True, как только оно станет False,
цикл завершает работу"""

'''break'''
# print('запуск цикла')
#
# # теперь пропишем цикл, который нек может остановиться
# i = 0
# while True:
#     i += 1
#
# print('завершение цикла')
# такой цикл, будет работать бесконечно (см. выше)

# но если в этот цикл прописать оператор break, то цикл прервется на нем
print('запуск цикла')

# теперь пропишем цикл, который нек может остановиться
i = 0
while True:
    i += 1
    break
print('завершение цикла')

"""напрнимер найдем первое четное число в списке"""
sp = [5,7,3,1,99,9,13,15,25,39,75,45,89,56,54,23,12,89,45,78,23,54]
print('запуск цикла поиска четного числа в списке "sp"')
# тут и пригодится оператор break. Как только найдем первое четное
# число, пропишем break и закончим цикл.

# создадим переменную со значением False
flfind = False # изначально переменная имеет значение False
# суть в том, что потом, как только условие окажется верным, значение
# по умолчанию, меняется на True

i = 0 # начнем перебор с 0
# пропишем перебор по всей длине списка
while i < len(sp):
    # переменной flfind, будем присваивать условие True (оператор равенства ==),
    # но это произойдет только если условие будет верным (число окажется четным)
    flfind = sp[i] % 2 == 0 # если число в списке (sp[i]) делится на 2 без остатка,
    # то значение flfind стновится True

    # если flfind станет True, то прирываем цикл
    if flfind:
        break
    i += 1
print(flfind, sp[i])
print('цикл завершен')

'''continue'''
# например, просим пользователя вводить числа и все нечетные,
# будем суммировать,
# но как только введен ноль (0), то суммирование прекращается

s = 0 # переменная будет хранить сумму нечетным введеных значений
d = 1 # сюда пользователь будет вводить значения

# цикл while, с условием выполнения до тех пор, пока переменная
# d не станет равна нулю.
while d != 0:
    d = int(input('введи целое число: '))
    # теперь пропишем проверку. Если введеное число четное, то
    # пропустим выполнение этого цикла и вернемся к выполнению следующего
    # цикла (continue)
    if d % 2 == 0:
        continue # если continue, то все, что ниже в теле цикла,
        # не срабатывает и цикл начинается заного
    # ниже будем подсчитывать сумму нечетных значений
    s += d
    # ну и выводим текущее значение суммы s
    print('сумма введеных нечетных чисел = ', s)



