""" определим класс, который будет хранить координаты точек на плоскости
ПРОДОЛЖЕНИЕ"""
class Point:
    'класс для предоставления точек координат на плоскости'
    # содержимое класса (пространство имен)
    # пропишем атрибуты (свойства) класса,- цвет и размер (радиус) точек.
    color = 'red'
    circle = 5

# создадим экземпляры (объекты) класса. Объекты разные и независимы.
a = Point() # объект получает свойства из класса color и circle
b = Point() # объект получает свойства из класса color и circle

"для каждого экземпляра (объекта), пропишем координаты точек объекта 'x' и 'y' "
a.x = 1
a.y = 2
b.x = 11
b.y = 22

print(Point.__doc__) # даст описание класса "класс для предоставления точек координат на плоскости"