x = (9, 8, 7, 6)
"""кортеж не изменяем, но если надо, то можно изменить, присвоив значения из кортежа новой переменной
содержащей список"""
y = []  # создаем переменную "у", в которой будет список
for i in range(len(x)):  # перебор значений кортежа по индексу
    y.append(x[i] + 5)  # добавляем значения кортежа по индексу в список и
    # изменяем значения, прибавляя к нему 5
    """ а теперь попробуем сделать из нового списка новый кортеж"""
r = tuple(y)
print(x)
print(y)
print(r)

""" но по идее всё можно было сделать в разы проще - просто так же, как
конвертировали новый список в кортеж, можно было сделать и обратное
действие: кортеж - в - список, внести нужные изменения, а потом обратно конвертировать
этот список в кортеж """

spi_sok = list(x)
spi_sok[1] = 22  # заменили 8 на 22
x = tuple(spi_sok)
print(x)
""" кроме того, к кортежу, можно добавить другой кортеж (тоже изменение)"""
cort = (0, 9, 8, 7)
cort += (7, 6, 5, 4, 3, 2)
print(cort)
