'''словари {key:value} {ключ:значение}'''
dic = {'house':'дом', 'car':'машина', 'tree':'дерево',
       'road':'дорога', 'river': 'река'}
# например, решили получить перевод  слова 'house'
print(dic['house']) # вывод - дом

# создание словаря, с помощью функции dict (ключ, обязательно станет строкой)
d = dict(one = 1, two = 2, three = '3', four= 4)
# ключи можно задавать только те, что разрешены в качестве переменных,
# по правилам, например имя в виде числа не пойдет. (когда dict)
print(d) # вывод - {'one': 1, 'two': 2, 'three': '3', 'four': 4}

c = {1:5, 3:'df'}
print(c)

''' например можно преобразовать с помощью dict(), вложенные списки в словарь'''
f = [[1, 'кол'],[2, 'двойка'],[3, 'удовлетворительно'],[4, 'хорошо']]
f = dict(f)
print(f) # вывод - {1: 'кол', 2: 'двойка', 3: 'удовлетворительно', 4: 'хорошо'}

"""в качестве ключей словаря, можно использовать любой НЕИЗМЕНЯЕМЫЙ тип данных
Числа (int, float, complex), Строки (str), булевые значения, Кортежи (tuple),
Замороженное множество (frozenset).. а вот списки и т.п. использовать нельзя.
А значения могут быть любым типом данных"""
g = {}
g[True] = 'верно'
g[False] = 'ложь'
g[1] = 'точняк'
g[0] = 'ложка'
print(g) # вывод - {True: 'точняк', False: 'ложка'}

