"""ЦИКЛ FOR
ну с ним все просто - занимается итерацией (перебором) элементов"""

# например:
numbers = [10, 40, 20, 30]
# for item in numbers:
#     print(item + 2)
# 12
# 42
# 22
# 32
"""в примере выше, не изменялся сам список, но если нужно его изменить, то не обойтись без переменной, 
обозначающей индексы элементов"""
i = 0
for item in numbers:
    numbers[i] = item + 2
    i += 1
print(numbers)
# тут просто - индекс [0]списка (первое число в списке), ему присваивается значение этого числа +2 и так далее.

# Но если мы вынуждены использовать счетчик, то выгода от использования цикла for не очевидна.
# Если знать длину списка, то почему бы не воспользоваться while.
# Длину можно измерить с помощью встроенной в Python функции len().
# >>> i = 0
# >>> while i < len(numbers):
# ...     numbers[i] = numbers[i] + 2
# ...     i += 1
# ...
# >>> numbers
# [14, 44, 24, 34]
# Кроме того, с циклом while мы избавились от переменной item.
"""Функция range()"""
"""в отличие от списков, объекты range() относятся к группе неизменяемых"""
# что бы изменить элементы списка, через функцию range(), используем функцию len() и будем менять
# список, указывая его индексы:
numbers = [14, 44, 24, 34]
for i in range(len(numbers)):
    numbers[i] += 2  # к каждому элементу, по индексу, прибавляем 2
    i += 1  # переходим к следующему индексу
print(numbers)
