"""ГЕНЕРАТОРЫ СПИСКОВ, СЛОВАРЕЙ И МНОЖЕСТВ"""

spisok = [4, 5, 8, 6, 3, 2, 1, 9, 4, 5, 2, 7]
# когда нужно создать новый список, на основе другого списка, обычно используем цикл for
# проходим по списку циклом, добавляя значения в новый список, ну предположим, каждое значение умножаем на 2
new_spisok = []
for i in spisok:
    new_spisok.append(i * 2)
print(new_spisok)
# но есть способ лучше - синтаксис генератора списков
# прямо в пустом списке, записываем переменную для перебора и сам цикл for
new_spisok = [i * 2 for i in spisok]  # это и есть генератор
print(new_spisok)
# таким же методом, можно создать новое множество:
mnojestvo = {i * 2 for i in spisok}  # это и есть генератор
print(mnojestvo)
# и так же со словарем
slovaric = {i: i * 2 for i in spisok}  # это и есть генератор
print(slovaric)
# так же, прямо в генераторе, можно указать определенное условие, например, внести в список, только четные числа
chetnie = [i * 2 for i in spisok if i % 2 == 0]
print(chetnie)
