"""ВЛОЖЕННЫЕ ГЕНЕРАТОРЫ СПИСКОВ"""

"""преобразуем двумерный список в простой, с помощью
генератора списков с 2-я циклами for"""
matrix = [[2,3,2,3],[4,5,4,5],[8,9,8,9]]
a = [x for row in matrix # тут переменная row, проходит по трем вложенным спискам
     for x in row] # тут переменная x проходит по каждому элементу каждого вложенного списка
# print(a) # вывод: [2, 3, 2, 3, 4, 5, 4, 5, 8, 9, 8, 9]


"""из 2-х объектов, сделаем вложенный двумерный список"""
o = 3
p = 2
# сначала срабатывает внешний for (итерирующий объект "р"), "р" цикл видит, как два элемента 0 и 1,
# после того, как создан список 0, для него отрабатывает внутренний цикл for, который виден, как 0,1,2,
# потом опять возвращается к внешнему циклу и создается еще один пустой список, в который записываются
# элементы внутреннего цикла. В итоге получается вложенный список, с двумя списками ("р"), в которых
# цифры "0, 1, 2", - итерация объекта "о".
matrix = [[a for a in range(o)] for b in range(p)]
# print(matrix) # вывод: [[0, 1, 2], [0, 1, 2]]

"""возведем в квадрат, все значения двумерного списка, с помощью вложенного генератора списков"""
A = [[2,3,2,3],[4,5,4,5],[8,9,8,9]]
A = [[x**2 for x in row] for row in A]
# во вложенном цикле for, "х" пробегает внутри вложенных списков, а внешний цикл for, будет перебирать
# сами списки, в итоге переменная "х" возводится в квадрат и присваивается объекту А
# print(A) # вывод: [[4, 9, 4, 9], [16, 25, 16, 25], [64, 81, 64, 81]]

