"""if--+--else --> Тернарный условный оператор. Вложенное тернарное условие"""

'''его можно упрощенно представить так: 
он возвращает 1-е значение если условие верно (if условие(значение 1 и значение 2)else) 
иначе (если условие не верно), возвращает 2-е значение'''

"""первый пример:"""
# есть два значения, надо выявить какое значение больше,
# обычным способом, это делается так:
a = 11
b = 22

if a > b:
    res = a
else:
    res = b
print(res)

"""главное отличие тернарного оператора - он обязательно автоматически
возвращает результат"""
# используя тернарный оператор, этот код, можно записать так:
res = a if a > b else b
# читается это так: res = а, если 'а' больше 'b', если нет, то res = b
print(res)

"""второй пример:"""
s = 'pizdess'
d = 'upper'
# условие: если d = 'upper', то строку s, надо перевести в верхний регистр,
# иначе, оставить, как есть

# пишем следующее, переведем 's' в верхний регистр, если значение 'd' содержит 'upper'
# иначе оставить, как есть. Результат присваиваем значению res1
res1 = s.upper() if d == 'upper' else s
print(res1)

'''пример, показывающий, что тернарный оператор, всегда возвращает значение
создадим список, но вместо  конкретной цифры, напишем тернарный оператор, 
который и вернет нужную цифру, выполнив свое условие'''
res2 = [1, 2, 3, a if a > b else b, 4, 5, 6]
print(res2)

"""возвращаемое значение, может быть не только в виде переменной (как в примере выше
буква 'a', но и в виде другого, например: (скопирую код выше, но изменю 'a' и 'b', 
на строки"""
res3 = [1, 2, 3, "ващще" if a > b else "охренеть", 4, 5, 6]
print(res3)