'''Функции isinstance и type для проверки типов данных
isinstance(объект, тип данных) = вывод True, если соответствует данному типу,
False, если не соответствует'''

# первый пример, проверка на тип данных
a = 8
print(isinstance(a, int)) # вывод True

# пример 2:
# возьмем кортеж с разными типами данных
data = (1,2,3,True,'books',[11,22,33],8.7,7.8)
# нужно посчитать сумму только вещественных чисел (не целочисленных)
# определим переменную s, которая будет хранить сумму
s = 0
# далее начнем перебор элементов коллекции
for i in data:
    if isinstance(i, float): # проверка элемента, если он float, то
        s += i # прибавляем его к переменной s

print(s)

# P.S. если посчитать целочисленные значения (int), то в ответе получится,
# не 6, как должно, а 7, потому что питон считает True, как 1, а False, как 0.
# потому в таком случае, лучше использовать метод type

"""Тоже самое, можно сделать проще, с помощью функции фильтр (filter)"""
data2 = (1,2,3,True,'books',[11,22,33],8.7,7.8)
s2 = sum(filter(lambda x: isinstance(x, float), data2))
print(s2)
