def prosto(x):
    return x / 5


""" запишем lambda функцию, слово (запись) lambda - это аналог записи функции (def prosto),
но в lambda, оператор return, стоит по умолчанию, так что его писать не нужно, сразу пишем выражение, которое
должно быть исполнено"""
""" что бы запустить lambda функцию, ее нужно присвоить какой-то переменной (var)"""

var = lambda x: x / 5

print(prosto(8))
print(var(9))
""" например, есть список, с вложенными списками, который нужно отсортировать по возрасту"""
multi_list = [['Max', 22], ['Ivan', 80], ['Serj', 50]]


# используем функцию sorted, которая вернет нам новый отсортированный список
# конечно используем и ключ сортировки этой функции? для этого, укажем имя функции (s), которую мы сделали,
# что бы она занималась сортировкой по первому индексу
def s(x):
    return x[1]


r = sorted(multi_list, key=s)
# посмотрим на отсортированный список
print(r)
""" а теперь сделаем тоже самое, но с помощью функции lambda"""

l = sorted(multi_list, key=lambda x: x[1])
print(l)
