'''match/case - со словарями и множествами (dict, set)
позволяют проверять переменные, на соответствие шаблону и
при найденном совпадении, выполнять заданные операции.'''

# имеется такой словарь:
request = {'url':'https://baza-knig.rip', 'method': 'GET', 'timeout': 1000}
# выбрать ключи из данного словаря

match request: # если request - словарь и в нем есть ключ:значение, то шаблон case
    # сработает и в принт выведет значения указанных (в фигурных скобках) ключей
    case {'url':str(url), 'method':method, 'timeout':timeout} if len(request) <= 3:
        # не обязательно писать
        # все ключи из словаря, можно только нужные
        # что бы обрабатывать словари, где не более 3-х ключей, дополняем шаблон:
        # if len(request) <= 3
        # 'url':str(url) - это провели проверку на тип данных -
        # если данные строка, то url
        print(f'запрос: адрес: {url}, method: {method}, timeout: {timeout}')
    case _:
        print('неверный запрос')

"""немного усложним задачу:"""
json_data = {'id': 2, 'type': 'list', 'data': [1,2,3], 'access': True, 'date': '01.01.2023'}

match json_data:
    # надо проверить - если ключ 'type', имеет значение 'list', то выведем значение ключа 'data'
    case {'type': 'list', 'data': list(список)}: # list(список) - заодно проверим, что значение
        # является списком
        print(f'json_data - данные: type-list: {список}')
    case _:
        print('шаблон не сработал, где-то ошибка')

'''МНОЖЕСТВА'''
primary_keys = {1,2,3}
match primary_keys:
    # прога считает, что если стоят фигурные скобки, то это словарь, потому, при работе с множеством,
    # потому первым делом запускаем проверку, множество это или нет и если да, то присваиваем его
    # значение какой-нибудь переменной (не обязательно название должно совпадать, с названием множества)
    case set() as keys if len(keys) <= 3: # более того, укажем условие, что длина множества,
        # не более 3-х эл-тов
        print(f'primary_keys = {keys}')
    case _:
        print('шаблон не сработал, где-то ошибка')

















