"""СТРОКИ И МЕТОДЫ СТРОК"""

s1 = "палец"
s2 = "непалец"
s3 = " "

# объединение строк (конкатенация):
s4 = s1 + " " + s2  # ради пробела между строками, прибавили еще и пробел
print(s4)

# дублирование строки:
s5 = (s1 + " ") * 5  # кавычки с пробелом, опять что бы разделить слова строки
print(s5)

# вычисление длины строки:
print(len(s2))

# проверка совпадения подстроки со строкой (есть ли определенная буква или
# сочетание букв в данной строке) вывод да или нет (True, False)
s6 = s2 in s2
s7 = "прок" in "закон простой, как флаг"
print(s6, s7)

# сравнение строк: вывод да или нет (True, False)
print(s3 == s5)  # сравнение на равенство
print(s3 != s5)  # сравнение на неравенство
print(s1 > s2)  # сравнение на больше-меньше (вот тут я не понял, почему True)

# что бы узнать номер кода символа, используем команду ord:
# s00 = ord("п") + ord("а") + ord("л") + ord("е") + ord("ц")
# s01 = ord("н") + ord("е") + ord("п") + ord("а") + ord("л") + ord("е") + ord("ц")
print(ord("п"))
# print(s00)
# print(s01)

# метод меняет все первые буквы в словах, на заглавные
s = 'wqewqe dsfdf dvfdf'
s = s.title()
print(s)
