"""ОСНОВНЫЕ МЕТОДЫ СТРОК"""

# строки являются к неизменяемым типам данных, потому для изменения, проще
# присвоить значение строки переменной
my_string = input("Введите своё имя и отчество: ")
s1 = len(my_string)  # длина строки
s2 = my_string.upper()  # все буквы заглавные
s3 = my_string.lower()  # все буквы строчные
s4 = my_string.replace(" ", "-")  # замена символа (тут пробел на тире)
s5 = my_string[0]  # первый символ в строке
s6 = my_string[-1]  # последний символ в строке
print(s1, s2, s3, s4, s5, s6)

print(my_string.count("вич"))  # определяет, сколько раз в строке встречается буква или
# сочетание букв, после указания искомого ("вич"), можно указать и диапазон поиска,
# по индексу (через запятую)
print(my_string.find("а"))  # возвращает индекс первого найденного искомого символа,
# после указания искомого ("а"), можно указать и диапазон поиска, по индексу
# (через запятую) ЕСЛИ ИСКОМОГО НЕТ, ТО ВОЗВРАЩАЕТ -1
print(my_string.rfind("а"))  # поиск с конца строки (справа налево)

# print(my_string.index("а"))  # - метод поиска index, возвращает ошибку, если не найден
# искомый символ

print(my_string.isalpha())  # проверка, если все символы - буквы, то возвращает True,
# если не все, то возвращает False (пробел, - тоже символ)
print(my_string.isdigit())  # проверка, если все символы - цифры, то возвращает True,
# если не все, то возвращает False (пробел, - тоже символ)
print(my_string.rjust(20, "z"))  # добавляет недостающие символы
# (по умолчанию пробел), в начало строки (указывать только 1 символ)
print(my_string.ljust(20, "z"))  # добавляет недостающие символы
# (по умолчанию пробел), в конец строки (указывать только 1 символ)
s7 = my_string.split(" ")  # делит строку по указанному разделителю (тут пробел),
# и выводит СПИСОК из полученных строк
print(s7)
print(" ".join(s7))  # преобразует список в строку, перед методом указан разделитель
my_string.strip()  # удаляет все пробелы и знаки переноса в начале и в конце строки
my_string.rstrip()  # удаляет все пробелы и знаки переноса справа
my_string.lstrip()  # удаляет все пробелы и знаки переноса слева
