"""моржовые операции (операция (не оператор) присваивания)"""
'''главное отличие операции присваивания, от оператора присваивания в том,
что нельзя прописать один оператор, внутри другого, а вот операцию присваивания, 
можно прописать внутри любого другого оператора (в примере ниже оператор if)
":=" - это операция присваивания, "=" - это оператор присваивания '''

# if d = 77: - один оператор внутри другого нельзя прописывать
if d := 77: # присваиваем какой-то переменной d значение 77, если все норм, то
    # операция сработала и переменная d получила свое новое значение (77)
    print(d)

if s:= int(input('vvedi: ')):# отработает, если введен не 0.
    print(s)

"""у операции присваивания, наименьший приоритет, на примере ниже:
вывод будет True, потому что будет присвоено значение вывода больше-меньше, 
а не введенное значение. Что бы изменить приоритет, можно использовать 
скобки (как в математике)"""
if ss:= int(input('vvedi: ')) > 0: # кстати, если условие будет ложным
    # (введенное значение меньше нуля), то операция не сработает.
    print(ss)

"""ПРИМЕР: задача: написать программу чтения целых чисел с клавиатуры и подсчета
их суммы, пока не будет введено число -1."""
q = 0
while (d:= int(input('vvedi chislo: '))) != -1:
    q += d
print(q)