"""ОБЛАСТИ ВИДИМОСТИ ПЕРЕМЕННЫХ, ПЕРЕДАЧА ЗНАЧЕНИЙ МЕЖДУ ФУНКЦИЯМИ
Первым делом, нужно правильно структуировать код, с помощью функции,
для примера напишем программу инженера, по вычислению объема цилиндра:"""

# первым делом импортируем модуль math из него нам нужно значение числа ПИ

import math

# сначала укажем константу (число ПИ)
PI = math.pi


# теперь организуем код с помощью функций, которые будут взаимодействовать между собой
# и передавать друг-другу аргументы


def radius():
    n = float(input("диаметр цилиндра в см.: "))
    n /= 2
    return n


def height():
    m = float(input("высота цилиндра в см.: "))
    return m


# первым делом объявим основную функцию, в которой будет подсчитываться конечный результат,
# возвращаться значение и запускаться весь остальной код
def volume():
    r = radius()
    h = height()
    s = PI * r ** 2
    v = s * h
    return v


# print("объем цилиндра", volume(), "cm3")


# теперь рассчитаем и массу цилиндра
def massa(g): # в функцию massa(g), будет приходить значение объем цилиндра, потому что вызовем функцию volume(),
              # как аргумент функции massa
    ms = float(input("удельный вес г/см3: "))
    return g * ms / 1000

    # запустим и выведем значение. запуск функции massa, аргументом у нее будет функция volume()


print("вес цилиндра в кг.: ", massa(volume()))
