from pprint import pprint
# Функция «pprint» предназначена для вывода информации в терминал в более удобном для восприятия формате
#Для открытия файлов в Python используется встроенная функция «open»
"""«r» — режим чтения (от англ. read),
   «w» — режим записи (от англ. write),
   «a» — режим добавления (от англ. append)."""

name = 'ДНС сервера2.txt'
#file = open(name, 'r') # «r» — режим чтения
# file1 = open(name, 'r')
# print(file)
# pprint(file.read())
# print(file1.read()) # для открытия содержимого файла, метод «read» (можно через print или через pprint)
#file.close() # после окончания работы с файлом, его обязательно нужно закрыть.
# file1.close() # после окончания работы с файлом, его обязательно нужно закрыть.

file = open(name, 'w') # «w» — режим записи (изменение содержимого файла)
"""файл, открытый в режиме записи, будет полностью перезаписываться, Чтобы избежать потери данных, 
можно изменить имя файла, в данном случае, заменим в переменной name, имя файла на ДНС сервера2."""
file.write('new text')
# пока файл открыт в режиме записи, его нельзя открыть в режиме чтения
file.close()

file = open(name, 'a') # «a» — режим добавления (от англ. append)
file.write('\ndopolnitelnyi text') # для переноса нового текста на другую строку \n
print(file.tell())
print(file.read())
file.close()




