"""RANDOM MODULE"""

import random
# создается пространство имен модуля рандом, из которого можно брать различные
# функции, например:

# одноименная функция random(), она возвращает случайные числа в диапазоне от 0.0 до 1.0
a = random.random()
print(round(a, 2)) # round - позволяет указать, сколько знаков будет после точки

# функция uniform, возвращает случайное значение в диапазоне от 'a', до 'b'
s = random.uniform(1,10)
print(round(s,1)) # round - позволяет указать, сколько знаков будет после точки

# randint - для генерации целочисленного значения в диапазоне.
d = random.randint(1,10)
print(d)

# randrange - тоже генерирует случайное целочисленное число в указанном диапазоне,
# но дополнительно, можно указать шаг следования
f = random.randrange(1,28,3)
print(f)

# имеем список, надо выбрать из него 1 элемент случайным образом
g = [0,4,6,3,87,9,34,8]
gg = random.choice(g)
print(gg)

# shufle - перемешивает элементы в списке
h = [0,4,6,3,87,9,34,8]
random.shuffle(h) # меняет сам список, потому новой переменной присваивать не нужно
print(h)

# sample - возвращает новый список, состоящий из неповторяющихся элементов
# старого списка, но не все элементы старого списка, а только столько, сколько мы
# указали вторым аргументом (тут 3)
j = [0,4,6,3,87,9,34,8]
jj = random.sample(j,3)
print(jj)

# seed - для фиксации генерации случайного набора чисел, в скобочках seed(2323),
# указываем любое число, функция будет ориентироваться на его закономерность,
# выводя постоянно одну и ту же случайную последовательность, в зависимости от числа,
# указанного в скобочках seed(3534)
random.seed(22)
# для вывода множества элементов, в виде списка, используем функцию for
k = [random.randint(0,10) for i in range(15)]
print(k)


