import os  # модуль работы с операционной системой, в нем есть функция walk генерирует пути к файлам,
           # с ее помощью, создадим поиск файлов в системе. Доступ к этой функции, осуществляется,
           # если указать так: os.wakl('путь к папке, где ищем файлы и папки')
import time # модуль по работу со временем



for i in os.walk('C:\\proba'):
    print(i)  # функция walk выдала кортеж, где 3 элемента: 1 - строка(путь), 2 - список с именами папок
                # 3 - список имен файлов, которые есть по данному адресу
                # благодаря for, вышло 2 списка кортежей, во втором случае, указан путь в плоть
                # до файлов внутри папки, которая была вложена в папке, где искали файлы
                    # путь     # папка     # файлы
                # 'C:\\proba', ['new'], ['000.txt', '111.txt'])
                
    # раз функция walk выводит кортеж из 3 элементов, то можем его распаковать на 3 переменные:
    
spisok = [] # сначала создадим пустой список, который потом будет принимать нужные значения

for adress, dirs, files in os.walk('C:\\proba'):
    spisok.append(adress)
print(spisok)
         
         # теперь сгенерируем все пути к имеющимся по адресу файлам.
         # для этого будем перебирать файлы в списке файлов (files)(используем вложенный for)
for adress, dirs, files in os.walk('C:\\proba'):
    for file in files:
        # далее будем файлы соединять с адресами, но для этого надо использовать функцию
        # os.path.join(adress, file)
        spisok.append(os.path.join(adress, file))
print(spisok)

    # тоже самое но списко с путями передадим переменной full
for adress, dirs, files in os.walk('C:\\proba'):
    for file in files:
        full = os.path.join(adress, file)
        # поставим условие: если у файлов будет расширение .txt, то только тогда, добавлять
        # путь к этим файлам в список в переменной full
        if '.txt' in full:
            spisok.append(full) # в скобках просто укажем имя переменной, где уже есть все пути к файлам
print(spisok)

    # теперь отсортируем по дате создания файлов
for adress, dirs, files in os.walk('C:\\proba'):
    for file in files:
        full = os.path.join(adress, file)
        # если текущее время time.time() минус время создания файла os.path.getctime()
        # и разница будет меньше суток (86400сек), то выводим список файлов
        if time.time() - os.path.getctime(full) < 86400:
            spisok.append(full) # в скобках просто укажем имя переменной, где уже есть все пути к файлам
print(spisok)


    
