"""МНОЖЕСТВА И ИХ МЕТОДЫ"""
import random




# соединим списки, сразу избавив их от повторов
def func_1():
    # изначально есть два списка
    spisok_1 = ['Андрей', 'Света', 'Лёха', 'Маша']
    spisok_2 = ['Саня', 'Настя', 'Света', 'Маша', 'Марина']
    # складываем списки и преобразуем их в множества, что бы избежать
    # повторяющиеся имена, а потом обратно преобразуем в список
    spisok_3 = list(set(spisok_1+spisok_2))
    print(spisok_3)

#func_1()


# добавление элементов в множество
def func_2():
    # изначально есть два set
    spisok_1 = {'Андрей', 'Света', 'Лёха', 'Маша'}
    spisok_2 = {'Саня', 'Настя', 'Света', 'Маша', 'Марина'}
    spisok_1.add('Vera')
    spisok_1.update(spisok_2)
    print(spisok_1) # добавили в множество 'Vera' и второй список (множество)

#func_2()

# найдем совпадающие элементы в двух списках (множествах)
def func_3():
    spisok_1 = {'Андрей', 'Света', 'Лёха', 'Маша'}
    spisok_2 = {'Саня', 'Настя', 'Света', 'Маша', 'Марина'}
    rezult = spisok_1.intersection(spisok_2)
    print(rezult)
#func_3()

# посмотрим, что есть в 1 списке, чего точно нет во втором списке
def func_4():
    spisok_1 = {'Андрей', 'Света', 'Лёха', 'Маша'}
    spisok_2 = {'Саня', 'Настя', 'Света', 'Маша', 'Марина'}
    rezult = spisok_1.difference(spisok_2)
    print(rezult)
#func_4()

# удалим из первого списка элементы, которые есть во втором списке
def func_5():
    spisok_1 = {'Андрей', 'Света', 'Лёха', 'Маша'}
    spisok_2 = {'Саня', 'Настя', 'Света', 'Маша', 'Марина'}
    rezult = spisok_1-spisok_2
    print(rezult)
#func_5()

# объединим два списка, что бы не было повторов
def func_5():
    spisok_1 = {'Андрей', 'Света', 'Лёха', 'Маша'}
    spisok_2 = {'Саня', 'Настя', 'Света', 'Маша', 'Марина'}
    rezult = spisok_1 ^ spisok_2
    print(rezult)
#func_5()


# теперь наоборот, выведем только повторяющиеся элементы в списках
def func_6():
    spisok_1 = {'Андрей', 'Света', 'Лёха', 'Маша'}
    spisok_2 = {'Саня', 'Настя', 'Света', 'Маша', 'Марина'}
    rezult = spisok_1 & spisok_2
    print(rezult)
func_6()
