'''метод SORT and функция SORTED'''

"""все значения в списках, должны быть сравнимы (например только цифры)"""
q = [-11, 2, 13, 40, -5]
w = ['a', 's', 'd', 'f', 'g']

# метод sort, примененный к списку, меняет САМ СПИСОК:
# метод sort, ничего не возвращает, потому такое присваивание делать не нужно q = q.sort()
q.sort() # от меньшего к большему
w.sort() # сортировка по алфавиту (по кодам, согласно кодовой таблице)
print(q) # от меньшего к большему
print(w) # сортировка по алфавиту
"""для сортировки в обратном порядке, дописываем 'reverse=True'"""
q.sort(reverse=True) # от большего к меньшему
w.sort(reverse=True) # сортировка по алфавиту в обратном порядке
print(q) # от большего к меньшему
print(w) # сортировка по алфавиту в обратном порядке

'''что бы создать новый список, не меняя старый, используем функцию sorted'''
q = [11, 2, 13, 40, -5]
qq = sorted(q)
print(qq)
# соответственно, что бы сделать новый список, отсортированный в обратном порядке:
qqq = sorted(qq, reverse=True)
print(qqq)

'''СОРТИРОВКА КОРТЕЖА'''
# у такого объекта нет метода sort, т.к. кортеж -неизменяемый тип данных,
# но можно применить функцию sorted, т.к. она применяется к любым итерируемым объектам
cor = ('Енисей', "Волга", "Кама", "Ока", "Быгель", "Нил")
cor2 = sorted(cor)
print(cor2)
# так же можно отсортировать и строку:
stroka = 'abracadabra'
stroka2 = sorted(stroka)
print(stroka2)
"""СОРТИРОВКА СЛОВАРЯ"""
словарь = {'один': 'река', 'два': 'дом', 'три': 'окно'}
словарь2 = sorted(словарь) # тут сортируются только ключи
print(словарь2) # тут сортируются только ключи
# что бы отсортировать значения, надо:
словарь3 = sorted(словарь.values()) # отсортируются только значения
print(словарь3) # отсортируются только значения
# что бы получить отсортированный список, где и ключи и значения:
словарь4 = sorted(словарь.items()) # но сортировка будет только по ключам, на выходе будут ключи со значениями
print(словарь4) # но сортировка будет только по ключам, на выходе будет список кортежей- ключи со значениями
# что бы вернуть отсортированный словарь, а не список кортежей:
словарь5 = dict(словарь4)
print(словарь5)


