"""вложенные циклы, сумирование вложенных списков"""

"""1 пример"""

# цикл for, будет пробегать диапазон значений, от 1 до 3
for i in range(1, 4):
    # второй цикл будет перебирать цифры в диапазоне от 1 до 5
    for j in range(1, 6):
        # выведем получившиеся значения
        print(f'i = {i}, j = {j}', end=' ') # end=' ' - не даст перейти на новую строку
    print() # тут она будет выполнять перевод курсора на новую строку
    """ как только первый цикл, сделал 1-й перебор, второй цикл, сделал полный перебор, по всему
    диапазону, выводит print, потом второй print (он переводит на новую строку) и возвращается
    в начало кода. И.. 1 цикл, сделал 2 перебор и опять 2-й цикл, сделал полный перебор по всему
    диапазону и т.д."""

"""пример 2 - есть некий вложенный список и нужно перебрать отдельные элементы, 1-го вложенного
списка"""
spi = [[1,2,3],[4,3,4,5,6],[4,5,6,7]]
for row in spi: # цикл будет перебирать сами вложенные списки (3 перебора)
    print(row, type(row))
    for x in row: #  а тут уже будет перебор внутри каждого вложенного списка
        print(x, type(x), end=' ')
    print()

'''пример 3, нам нужно сумировать 2 вложенных списка'''
spi2 = [[1,2,3],[4,3,4,5,6],[4,5,6,7]]
spi3 = [[1,1,1],[2,2,2,2,2],[3,3,3,3]] # список того же размера, что и первый
cc = [] # результат сложения двух вложенных списков

for i, row in enumerate(spi2): # enumerate позволяет получать и индекс и значение элементов
                                # i - выводит индекс, row - значение элемента списка
    r=[] # список, для формирования строки, содержащей сумму вложенных списков
    for j, x in enumerate(row): #  а тут уже будет перебор внутри каждого вложенного списка
        r.append(x + spi2[i][j])# будем добавлять в конец списка, сумму элементов
    cc.append(r) # и добавляем все в результат

print(cc)

""" пример 4 - нужно убрать из текста лишние пробелы"""

t = ['я  текст писал  и  нахрена,  '
     'ведь  смысла в этом с  гулькин  хвост,  '
     'однако если  есть мечта,  '
     'то жопу  чует  кошкин  нос.']

# сначала переберем список, используем функцию enumerate, в итоге line - будет ссылаться на строку,
# а l - будет являться индексом этой строки
for l, line in enumerate(t):
# далее запустим цикл while и условием поставим поиск и наличие 2 пробелов в тексте
    while line.count('  '): # значит, пока есть 2 пробела, цикл работает
        line = line.replace('  ', ' ') # с помощью .replace, заменим три пробела на 1 пробел
        # после такого преобразования, надо сохранить в списке 't'
    t[l] = line
print(t)