'''функции генератор и оператор yield
все, что я понял, так это что, если есть оператор yield, то функция
становится функцией генератором'''

gt = [1,2,3,4]
def get_list():
    for i in gt:
        yield i
        # оператор yield, будет последовательно
        # возвращать значения элементов перебора
        # оператор return, вернул бы только первый элемент, после чего,
        # завершил бы работу функции

a = get_list()

for i in a:
    print(i)

"""определим среднее арифметическое значение в списке последовательностей чисел
(получится например средне арифметическое число в диапазоне 1,2,3)"""

def get_list2():
    # перебор в диапазоне от 0 до 10
    for i in range(11):
        # сформируем элемент v, который будет перебирать значения
        # от i до 10
        v = range(i, 11)
        # оператор yield, будет возвращать среднее арифмитическое значение
        # списка чисел в каждом диапазоне цикла
        yield sum(v) / len(v) # сумма этих чисел, разделить на кол-во чисел
b = get_list2()
print(list(b))