'''Функция ZIP - Функция zip в Python объединяет элементы нескольких
итерируемых объектов (кортежей, списков, строк) в пары. Она возвращает
итератор, где каждый кортеж состоит из элементов, взятых по одному из
каждого исходного объекта'''

ключи = ["a", "b", "c"]
значения = [1, 2, 3]
словарь = dict(zip(ключи, значения))
print(словарь)

'''Функция ZIP, для указанных итерируемых объектов, выполняет перебор элементов,
до тех пор, пока не дойдет до конца самого короткого объекта (см.прим.ниже)
коллекции zip(iter1, iter2, [iter3, [iter4], iter5]'''

# еще один пример, но с 3-мя списками
q = [1, 2, 3, 4, 5]
w = ['a', 's', 'd', 'f', 'g']
e = (11, 22, 88)
z = zip(q, w, e)
# можно кстати распаковать получаемые кортежи, в момент присваивания (zip(q, w, e)),
# просто сразу указав куда распаковать: z1,z2,z3 = zip(q, w, e) - количество объектов,
# куда распаковывать, равно длине самого короткого списка элементов.
# ВАЖНО: zip это итератор, потому вывести результат можно только 1 раз
# (потому для наглядности следующего примера с этими списками я и
# закоментировал принт

# print(list(z)) # выведем список из вложенных кортежей

# ну или можно просто сразу распаковать все кортежи, с помощью for
for cor1, cor2, cor3 in z:
    print(cor1, cor2, cor3)
