"""Атрибуты и экземпляры класса"""


class Point:  # класс, это пространство имен, в котором записаны свойства класса и методы
    # они и есть атрибуты класса
    # атрибуты классов, являются общими, для всех его экземпляров (тут pt и pt2)
    MAX_COORD = 100  # свойство класса - атрибут класса
    MIN_COORD = 0  # свойство класса - атрибут класса

    def __init__(self, x, y):  # метод класса - атрибут класса
        self.x = x
        self.y = y

    def set_coord(self, x, y):  # метод класса - атрибут класса
        # что бы обратиться напрямую к свойствам класса, внутри метода,
        # надо использовать ссылку на класс (self)
        if self.MIN_COORD <= x <= self.MAX_COORD:
            self.x = x
            self.y = y

    # предположим, что нам нужен метод, который будет изменять значение свойства класса MIN_COORD,
    # для этого вызовем класс-метод (@classmethod) и уже через ссылку на сам класс (cls), можно
    # напрямую обратиться к нужному свойству класса и поменять его:
    @classmethod
    def set_bound(cls, left):
        cls.MIN_COORD = left
        # теперь можем создать новый экземпляр класса (pt.set_bound())


pt = Point(1, 2)  # экземпляр класса
pt2 = Point(11, 22)  # экземпляр класса
pt.set_bound(-100)  # см.строку 21
