"""суммируем введенные через запятую числа. Пример использования функции"""

"изначально сделали так"
# def main():
#     # запросим у пользоватиеля список чисел
#     numbers = input('введи числа через запятую: ') # получится строка
#     # используем метод строк, что бы разбить строку на отдельные элементы
#     number = numbers.split(',') # получили список из введенных чисел
#     vsego = 0 # переменная для суммирования чисел
#     for i in number: # перебираем список
#         vsego += int(i) # суммируем перебираемые элементы
#     print(vsego)
# main()

"""теперь разделим задачи по функциям, 1- ввод данных, 2 - суммирование"""
# вторая функция
def summa_chisel(number):
    vsego = 0 # переменная для суммирования чисел
    for i in number: # перебираем список
        vsego += int(i) # суммируем перебираемые элементы
    return vsego # возвращаем результат

# первая функция
def vvod_chisel():
    # запросим у пользоватиеля список чисел
    numbers = input('введи числа через запятую: ') # получится строка
    # используем метод строк, что бы разбить строку на отдельные элементы
    number = numbers.split(',') # получили список из введенных чисел
    resultat = summa_chisel(number) # ссылаемся на функцию суммирования,
    # в которую передаем аргумент - наш список чисел
    print(resultat)

vvod_chisel()