'''взаимодействие функций:
задача - создаются списки студентов имя-оценка, после чего списки сортируются
на тех, кто сдал вступительный экзамен и кто не сдал'''



# для поступления данных, нужно будет запрашивать имя и оценку. Получится словарь,
# потом переберем значения этого словаря, сортируя их по оценкам, и сделаем два
# списка, тех кто сдал и кто не сдал

# def main():
#     students = {} # создадим словарь, который будет принимать всех студентов с оценками
#     good_grade = 'Поступили: ' # предварительно сделаем строки, куда будем добавлять студентов
#     bad_grade = "Не поступили: " # предварительно сделаем строки, куда будем добавлять студентов
#
#     # теперь будем спрашивать, что будем делать - смотреть список студентов или
#     # добавлять в список новых студентов
#     while True:
#         command = input('1- ДОБАВИТЬ\n2-ПРОСМОТР\nВВЕДИТЕ КОМАНДУ: ')
#         if command == '1': # если вводим команду "1", то запросим имя и оценку
#             name = input('введите имя: ')
#             while True: # ради проверки введенного числа (что это число, а не слово)
#                 try: # поместим ввод оценки в блок try
#                     grade = int(input('введите его оценку: '))
#                 except ValueError: # если введено не число (не int)
#                     print('вы ввели не число')
#                     continue # для возврата в цикл
#                 else: # иначе (если верно введено число)
#                     students[name] = grade # добавляем имя с оценкой в словарь
#                     break # выходим из цикла
# # """Теперь нужно создать вторую команду - просмотр. Для этого придется
# # перебирать наш словарь где имя:оценка, перебирать их циклом и сделаем
# # два списка, в одном студенты с хорошими оценками, в другом с плохими"""
#         elif command == '2':
#             # будем перебирать имена и оценки
#             for name, grade in students.items():
#                 # items() возвращает ключ, значение
#                 if grade >= 4: # проверим оценка больше 4 или нет
#                     # сформируем строку с хорошими оценками
#                     good_grade += f'\n{name} - {grade}' # с переносом строки
#                 elif grade <= 3: # проверим оценка больше 4 или нет
#                     # сформируем строку с плохими оценками
#                     bad_grade += f'\n{name} - {grade}'
#
#
#             print(good_grade)
#             print(bad_grade)
#
#
# if __name__ == '__main__':
#     main()
###############################################################################
'''ПРОГРАММА (ВЫШЕ) ГОТОВА, А ТЕПЕРЬ ПРОСТО РАЗОБЬЕМ ЕЕ НА ОТДЕЛЬНЫЕ ФУНКЦИИ:'''
###############################################################################
def add_student(): # функция, в которой просим ввести имя и оценку
    name = input('введите имя: ')
    while True: # ради проверки введенного числа (что это число, а не слово)
        try: # поместим ввод оценки в блок try
            grade = int(input('введите его оценку: '))
        except ValueError: # если введено не число (не int)
            print('вы ввели не число')
            continue # для возврата в цикл
        else: # иначе (если верно введено число)
            # students[name] = grade # добавляем имя с оценкой в словарь
            # break # выходим из цикла
            return name, grade # если введено все верно, пусть функция вернет нам
        # имя и оценку, а добавлять в словарь будем в другой функции

def sort_students(students): # теперь будем сортировать студентов, дадим аргумент students
    good_grade = 'Поступили: ' # предварительно сделаем строки, куда будем добавлять студентов
    bad_grade = "Не поступили: " # предварительно сделаем строки, куда будем добавлять студентов
    # будем перебирать имена и оценки
    for name, grade in students.items():
        # items() возвращает ключ, значение
        if grade >= 4: # проверим оценка больше 4 или нет
            # сформируем строку с хорошими оценками
            good_grade += f'\n{name} - {grade}' # с переносом строки
        elif grade <= 3: # проверим оценка больше 4 или нет
            # сформируем строку с плохими оценками
            bad_grade += f'\n{name} - {grade}'
    print(good_grade)
    print(bad_grade)

def main(): # главная функция, - запускает всю программу
    students = {} # создадим словарь, который будет принимать всех студентов с оценками
    # теперь будем спрашивать, что будем делать - смотреть список студентов или
    # добавлять в список новых студентов
    while True:
        command = input('1- ДОБАВИТЬ\n2-ПРОСМОТР\nВВЕДИТЕ КОМАНДУ: ')
        if command == '1': # если вводим команду "1", то запросим имя и оценку
            name, grade = add_student() # ссылаемся на функцию, которая вернет нам
            # имя и оценку, что бы мы добавили их в словарь
            students[name] = grade # добавляем имя с оценкой в словарь
# """Теперь нужно создать вторую команду - просмотр. Для этого придется
# перебирать наш словарь где имя:оценка, перебирать их циклом и сделаем
# два списка, в одном студенты с хорошими оценками, в другом с плохими"""
        elif command == '2':
            sort_students(students) # вызываем функцию сортировки



if __name__ == '__main__':
    main()









"""
поступили:
имя - оценка
..
не поступили:
имя - оценка
.."""