import os

# генератор списка. Генерирует сразу весь список, что занимает много памяти и времени
# gen_string = [x for x in os.walk('c:\\')]
# print(len(gen_string))
# print('объем списка', gen_string.__sizeof__())  # объем списка

# выражение генератор. Создает генератор для списка, который позволяет вызывать из списка значения, не все сразу,
# а поочередно, что не загружает память и происходит гораааздо быстрее
vir_gen = (x for x in os.walk('c:\\'))
print(next(vir_gen))
print('объем генератора', vir_gen.__sizeof__())  # объем генератора
