"""найти в строке цифры и числа"""
import re # модуль регулярных выражений

def search_number():
    chisla = 'ghj3uio5ghj32hjk4hj5hj56'
    #создаем переменную "nums", используем модуль re, после
    # него, точка и используем метод findall(), который будет
    # искать то, что мы укажем, в шаблоне: 1 - хотим искать числа
    # от 0 до 9 и таких числе может быть неизвестно сколько "+"
    # 2- указываем где искать
    nums = re.findall('[0-9]+', chisla)
    print(nums) # получается список строк, что бы преобразовать все
    # эелементы списка, в числа используем цикл for

    numbers = []
    for i in nums:
        numbers.append(int(i))
    print(numbers)


search_number()