"""треугольник Паскаля"""
# 1 - данные будем хранить в виде неравномерного вложенного списка
# row - переводится, как строка
"""pasc = [[1],
          [1, 1],
          [1, 2, 1]
          [1, 3, 3, 1]] - тут высота треугольника 4 строки
          и т.д."""

N = 7 # глубина (высота) треугольника Паскаля (будет 7 строк)
pasc = [] # это и будет треугольник Паскаля

for i in range(N): # перебор индексов от 0 до N-1
    # так формируем текущую строку треугольника, дублируя единички (которые всегда в начале и
    # конце треугольника Паскаля
    row = [1] * (i+1)
    # делаем следующий цикл
    for j in range(i+1): # это вложенный цикл (i+1, что бы перебор был включительно до последней i
        # если индекс j не соответствует граничным значениям (значениям по краям строки треугольника,
        # первой и последней)
        if j != 0 and j != i:
            # то формируем промежуточные значения в треугольнике (не первое и последнее, а между ними,
            # первое и посленее значения, всегда равны 1)
            # делаем так нужное значение (row[j]), будет равно,- берем вышестоящую строку [i-1],
            # в ней значение с индексом [j-1] складываем с рядом стоящим значением [i-1][j]
            row[j] = pasc[i-1][j-1]+pasc[i-1][j]
    # после того, как строка сформирована, добавляем ее в список pasc
    pasc.append(row)

# формирование треугольника Паскаля закончено, для вывода его в консоль, следующее:
# будем перебирать строки многомерного списка pasc (наш треугольник) и выводить результат в консоль
for r in pasc:
    print(r)





