"""ДЛЯ НАЧАЛА СОЗДАЕМ ТЕКСТОВЫЙ ДОКУМЕНТ, ИЗ КОТОРОГО
БУДЕМ СЧИТЫВАТЬ СОДЕРЖИМОЕ"""

""" создаем функцию, которая построчно считывает содержимое файла
и потом все это обрабатывает"""


def some():
    # конечно создаем пустой список, который будет принимать информацию
    list_text = []
    # теперь открываем файл для чтения
    with open("save.txt", encoding="utf-8") as r:
        # теперь добавляем содержимое файла в пустой список list_text
        # но делаем это через цикл for, для считывания информации построчно
        for x in r:
            list_text.append(x)
    return list_text


# работаем с готовым списком, с помощью цикла for
for i in some():
    # print(i.split())  # Метод split() предназначен для разбиения строки
    # на отдельные части по указанному разделителю

    """все это можно сделать через функцию-генератор"""


def some2():
    with open("save.txt", encoding="utf-8") as r:
        for x in r:
            # для создания из функции объект-генератора, указывает оператор yield
            # он при срабатывании функции, будет выдавать по 1-му значению,
            # из каждого цокла for
            yield x


# работаем с готовым списком, с помощью цикла for
for i in some2():
    print(i.split())  # Метод split() предназначен для разбиения строки
    # на отдельные части по указанному разделителю
